plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'com.astralsmp'
version '1.0.0'

compileJava.options.encoding('UTF-8')

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

processResources {
    filesMatching("plugin.yml") {
        expand(project.properties)
    }
}

repositories {
    mavenCentral()
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url 'https://m2.dv8tion.net/releases'}
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'net.dv8tion:JDA:4.3.0_298'
    implementation 'com.zaxxer:HikariCP:5.0.0'
}

application {
    mainClass = 'com.astralsmp.AstralThread'
}
